## This file is managed by cfengine

[libdefaults]
	verify_ap_req_nofail = false
	dns_lookup_realm = true
	dns_lookup_kdc = true
	ticket_lifetime = 14d
	renew_lifetime = 28d
	forwardable = true
 
	rdns = false
	
	default_realm = AD.PSU.EDU

	# Needed to enable des 
	allow_weak_crypto = true

[realms]
	dce.psu.edu = {
		#admin_server = 
	}

[domain_realm]
	.psu.edu = dce.psu.edu
	psu.edu = dce.psu.edu
	ad.psu.edu = AD.PSU.EDU
	.ad.psu.edu = AD.PSU.EDU
